## GitLab Grafana configuration
## If enabled, we will deploy a secured Grafana

# This chart is controlled by `global.externalGrafana.enabled`
global:
  ## doc/charts/globals.md#application-resource
  application:
    create: false
    links: []
    allowClusterRoles: true
  ## doc/charts/globals.md#configure-host-settings
  hosts:
    domain: example.com
    hostSuffix:
    https: true
    externalIP:
    ssh: ~
    gitlab: {}
    minio: {}
    registry: {}
    tls: {}
    smartcard: {}
    kas: {}
    pages: {}

  ## doc/charts/globals.md#configure-ingress-settings
  ingress:
    configureCertmanager: true
    annotations: {}
    enabled: true
    tls: {}
    #   enabled: true
    #   secretName:

provider: ''

# We supply an Ingress resource that locates Grafana under /-/grafana
# NOTE: these values are placeholders for template functionality.
ingress:
  tls: {}
  annotations: {}
  proxyBodySize: "0"
  # Setting longer read timeout in case there is a lot of data coming back
  proxyReadTimeout: 180
  proxyConnectTimeout: 15

